.ant-select-selection{
  .ant-select-selection--multiple{
    .ant-select-selection__choice{
      background-color: #1DA57A;
      color:#FFFFFF;
    }
  }
}

.ant-table-body thead tr th,td{
  text-align: center;
}